# Android_DevClub

./: README.md
Week1/app/: build.gradle
Week1/app/src/androidTest/java/com/adc/week1/: ExampleInstrumentedTest.kt
Week1/app/src/main/: AndroidManifest.xml
Week1/app/src/main/java/com/adc/week1/: ExplicitIntentActivity.kt  ImplicitIntentActivity.kt  MainActivity.kt
Week1/app/src/main/res/layout/: activity_explicit_intent.xml  activity_implicit_intent.xml  activity_main.xml
Week1/app/src/main/res/values/: colors.xml  strings.xml
Week1/app/src/test/java/com/adc/week1/: ExampleUnitTest.kt
Week1/gradle/wrapper/: gradle-wrapper.properties
Week4/: settings.gradle
Week4/app/: build.gradle
Week4/app/src/androidTest/java/com/adc/week4/: ExampleInstrumentedTest.kt
Week4/app/src/main/: AndroidManifest.xml
Week4/app/src/main/java/com/adc/week4/: MainActivity.kt  SplashScreenActivity.kt
Week4/app/src/main/java/com/adc/week4/activity/: MainActivity.kt  SplashScreenActivity.kt
Week4/app/src/main/java/com/adc/week4/adapter/: ListNewsAdapter.kt
Week4/app/src/main/java/com/adc/week4/data/api/: NewsApi.kt  NewsData.kt  OkHttpClientService.kt  RetrofitService.kt
Week4/app/src/main/java/com/adc/week4/data/api/response/: ArticlesItem.kt  NewsItem.kt  SourceItem.kt
Week4/app/src/main/java/com/adc/week4/utils/: ImageViewExt.kt  Utils.kt
Week4/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  item_row_news.xml
Week4/app/src/main/res/values/: strings.xml  themes.xml
Week4/app/src/main/res/values-night/: themes.xml
Week4/app/src/test/java/com/adc/week4/: ExampleUnitTest.kt
Week4/gradle/wrapper/: gradle-wrapper.properties
